#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

#
#    ProgressionSystem.LoadScripts
#        Description: 启用从bracket模块加载脚本
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadScripts = 1

#
#    ProgressionSystem.LoadDatabase
#        Description: 启用从bracket模块加载 SQL 文件
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadDatabase = 1

#
#    ProgressionSystem.ReapplyUpdates
#        Description: 始终在启动时重新应用每个 SQL 文件。 警告：影响启动时间。
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.ReapplyUpdates = 0

#
#    ProgressionSystem.Bracket_X
#        Description: 定义bracket模块是否应加载，0 不加载，1 加载。
#        Default:     0 - Not loaded.
#

ProgressionSystem.Bracket_0 = 0
ProgressionSystem.Bracket_1_19 = 0
ProgressionSystem.Bracket_20_29 = 0
ProgressionSystem.Bracket_30_39 = 0
ProgressionSystem.Bracket_40_49 = 0
ProgressionSystem.Bracket_50_59_1 = 0
ProgressionSystem.Bracket_50_59_2 = 0
ProgressionSystem.Bracket_60_1_1 = 0
ProgressionSystem.Bracket_60_1_2 = 0
ProgressionSystem.Bracket_60_2_1 = 0
ProgressionSystem.Bracket_60_2_2 = 0
ProgressionSystem.Bracket_60_3_1 = 0
ProgressionSystem.Bracket_60_3_2 = 0
ProgressionSystem.Bracket_60_3_3 = 0
ProgressionSystem.Bracket_61_64 = 0
ProgressionSystem.Bracket_65_69 = 0
ProgressionSystem.Bracket_70_4 = 0
ProgressionSystem.Bracket_70_5 = 0
ProgressionSystem.Bracket_70_6_1 = 0
ProgressionSystem.Bracket_70_6_2 = 0
ProgressionSystem.Bracket_70_6_3 = 0
ProgressionSystem.Bracket_71_74 = 0
ProgressionSystem.Bracket_75_79 = 0
ProgressionSystem.Bracket_80_7 = 0
ProgressionSystem.Bracket_80_8 = 0
ProgressionSystem.Bracket_80_9 = 0
ProgressionSystem.Bracket_80_10_1 = 0
ProgressionSystem.Bracket_80_10_2 = 0
ProgressionSystem.Bracket_Custom = 0

#
#
#
#    ProgressionSystem.60.MoltenCore.ManualRuneHandling
#        Description: 定义熔火之心符文是手动处理（通过水之精华浇灌）还是在击败 Boss 时自动处理（WotLK 默认）
#        Default:   1 - Enabled (需要浸泡)
#                   0 - Disabled (自动，当老板被击败时处理)
#
#

ProgressionSystem.60.MoltenCore.ManualRuneHandling = 1

#
#    ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction
#        Description: 将永恒精华的冷却时间减少指定的数量。
#        Default:   0 - Disabled (1 小时冷却时间)
#                   60 - (无冷却时间)
#
#

ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction = 0

#
#    ProgressionSystem.60.WorldBosses.KazzakPhasing
#        Description: 当卡扎克勋爵参与时，可以逐步淘汰玩家和BOSS。
#        Default:   1 - Enabled (玩家和BOSS将分阶段进行)
#                   0 - Disabled
#
#

ProgressionSystem.60.WorldBosses.KazzakPhasing = 1

